[lang_msgs]
msg.title=${PRODUCT_NAME_EN} Setup
msg.productname=${PRODUCT_NAME_EN} 
msg.welcome="Welcome to use "
msg.install=Install
msg.install_short=Install
msg.cancel=Cancel
msg.agree=I have agreed 
msg.agree1=Accept<c #0091FF>《License Agreement》</c>
msg.licence=《License Agreement》
msg.autostart=Auto Start
msg.createshortcut=Add Shortcut
msg.customize=Customize
msg.browse=Browse
msg.browsetitle=Please select install path
msg.finish=Finish
msg.open=Open
msg.installing=Installing...
msg.back = Back
msg.uninstall=Uninstall
msg.uninstall_ex="Uninstall "
msg.uninstalling=Uninstalling...
msg.welcomeback="Thanks to use "
msg.spaceneed=Space Required: 
msg.spcaceleft=Space Left: 
msg.illegalpath=Illegal Path
msg.illegalpath1=Illegal path, please use the right path!
msg.alreadyrunwarn=is running, please close and retry!
msg.spacenotenough=Splace is not enough, please change to other Disk!
msg.downloading=Downloading...
msg.downloading1="Downloaded: "
msg.totalsize="Total Size: "
msg.installnotfinish=Install is not finished, quit now?
msg.uninstallnotfinish=Uninstall is not finished, quit now?
msg.notice=Notice
msg.readconfigfailed=Read config failed
msg.downloadfailed=download failed
msg.wrongdownloadsize=package size invalid
msg.serverstatuserror="server status error: "
msg.ok=OK

msg.rotate_title1="Fast and Efficient"
msg.rotate_subtitle1_1="Up to 192 rendering threads"
msg.rotate_subtitle1_2="Equivalent to render on i7-8 core"
msg.rotate_title2="Extremly Simple"
msg.rotate_subtitle2_1="Improve drawing efficiency"
msg.rotate_subtitle2_2="Free download over 30W+material"