﻿<!DOCTYPE HTML>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8" />
    <title>牛牛截图Electron Demo</title>
    <style>
        html {
        text-align :center;
        }
        img {
            border: 1px solid silver;
        }
        #mainBody {
         margin-bottom:20px;
        }
    </style>


    <script src="jquery-1.8.3.min.js"></script>
    <script src="app.js"></script>
    
</head>
<body>
    <div id="mainBody" >
        <div id="version" ></div>
        <br/>
        <button onclick="openScreenShot()">打开截图</button>
    </div>
    <div id="snapShotContent">

    </div>

</body>

<script>    
const {app} = require('electron').remote
console.log(app.getVersion())
</script>
</html>