{
  "name": "TestCapture",
  "version": "1.0.0",
  "main": "main.js",
  "description": "",
  "author": "support@leeqia.com",
  "build": {
    "appId": "appid",
    "nsis": {
      "guid": "Test_Capture"  
    },
    "extraFiles": [
      "capture"
    ],
    "win": {
      "icon": "app.ico"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "http://127.0.0.1:8080/update/"
      }
    ]
  },
  "devDependencies": {
    "electron": "8.5.5",
    "electron-builder": "23.6.0"
  },
  "dependencies": {
    "electron-log": "^5.0.0-beta.16",
    "electron-updater": "^5.3.0"
  },
  "scripts": {
    "pack": "npm run clear-dist & npm run  build ",
    "clear-dist": "rmdir dist /s /q",
    "build": "electron-builder --win ",
    "dist": "electron-builder --win "
  }
}
