[lang_msgs]
msg.title=${PRODUCT_NAME}安装程序
msg.productname=${PRODUCT_NAME} 
msg.welcome=欢迎使用
msg.install=快速安装
msg.install_short=安装
msg.cancel=取消
msg.agree=我已阅读并同意
msg.agree1=接受<c #0091FF>《用户许可协议》</c>
msg.licence=《用户许可协议》
msg.autostart=开机自动启动
msg.createshortcut=添加桌面快捷方式
msg.customize=自定义选项
msg.browse=浏览
msg.browsetitle=请选择安装路径
msg.finish=完成
msg.open=打开
msg.installing=正在安装...
msg.back = 返回
msg.uninstall=卸载
msg.uninstall_ex="卸载"
msg.uninstalling=正在卸载...
msg.welcomeback=感谢使用
msg.spaceneed=所需空间：
msg.spcaceleft=剩余空间：
msg.illegalpath=路径非法
msg.illegalpath1=路径非法，请使用正确的路径安装!
msg.alreadyrunwarn=正在运行，请退出后重试!
msg.spacenotenough=目标磁盘空间不足，请使用其他的磁盘安装!
msg.downloading=正在下载安装包...
msg.downloading1=正在下载安装包：
msg.totalsize=总大小：
msg.installnotfinish=安装尚未完成，您确定退出安装么？
msg.uninstallnotfinish=卸载尚未完成，您确定退出卸载么？
msg.notice=提示
msg.readconfigfailed=读取配置文件失败
msg.downloadfailed=下载失败
msg.wrongdownloadsize=初始设定的安装包大小不正确
msg.serverstatuserror=服务器状态错误：
msg.ok=确定
msg.rotate_title1="极速高效"
msg.rotate_subtitle1_1="极速渲染最高线程可达192渲染"
msg.rotate_subtitle1_2="相当约i7-8核机同时渲染"

msg.rotate_title2="极致简约"
msg.rotate_subtitle2_1="提升制图效率10倍"
msg.rotate_subtitle2_2="超30W+素材免费下载"



