electron程序安装包制作流程：
1. 使用nsNiuniuSkin可视化配置向导，建立一个配置，项目名称设置为你购买的模板版本，比如leeqia_general
2. 调整好界面上的各个参数
3. 调整编译electron程序的部分配置（我这边是根据我的示例中的配置来的，需要的话，要进行调整）
4. 执行打包，即可生成最新的安装包，以及相应的latest.yml

详细配置说明：
http://leeqia.com/articles/gui_package.html

electron程序升级大致流程如下 ：
1. 打包已经生成了latest.yml以及最新的安装包
2. 将latest.xml以及安装包文件放到服务器上
3. 客户端通过electron-updater即可方便的集成（可参考示例）